

#(sxd|sg..).9377.com ....
server {
	listen 80;
	server_name *.9377.com;
	root	/www/www.9377.com/;
	index	index.html index.htm;
	access_log off;
	
	location = /favicon.ico {
		break;
		access_log off;
	}
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires      30d;
		access_log off;
	}

	location ~ .*\.(js|css)?$ {
		expires      1h;
		access_log off;
	}
	
	location /images/ {
		alias  /www/www.9377.com/images/;
		access_log off;
	}

	location /style/ {
		alias  /www/www.9377.com/style/;
		access_log off;
	}

	location /js/ {
		alias  /www/www.9377.com/js/;
		access_log off;
	}

	location /uploads/ {
		alias  /www/www.9377.com/uploads/;
		access_log off;
	}

	#location /subdomain/ {
	#	alias /www/subdomain/;
	#}
	
	set $path "";
	if ($host ~* "^(asqx|aszt|cqgd|dsz|dt|fcm|fmj|frxz2|hdzx|hhsh|jtxm|lzzh|mg|mhhz|mhqn|mpzs|mst|mszj|pvz|rwjs|sg|sh|shenjiang|sjtx|smzt|sxd|tdyx|wjjt|wjxq|x5|xn|yssm|yxbz|yxgl|zjjh|zqdh|zqjl|ztdh|ztx|zyzs|2033)\.9377\.com$") {
		set $path $1/;
	}
	
	
	location / {
		#if ($host ~* "^(asqx|aszt|cqgd|dsz|dt|fcm|fmj|frxz2|hdzx|hhsh|jtxm|lzzh|mg|mhhz|mhqn|mpzs|mst|mszj|pvz|rwjs|sg|sh|shenjiang|sjtx|smzt|sxd|tdyx|wjjt|wjxq|x5|xn|yssm|yxbz|yxgl|zjjh|zqdh|zqjl|ztdh|ztx|zyzs|2033)\.9377\.com$") {
		#	set $path $1;
		#	
		#	rewrite ^(.*)$ /$path/$1 last;
		#}
		root /www/www.9377.com/$path;
	}
	
}
